nnodes = 444
Using x-norm nearest code
 1318 edges
Nearest added 1318 edges (0.00 seconds)
Edgegen total edges: 1318 (0.00 seconds)
ZZ nnodes: 444  seed: 1379623984
 Starting Init... 326 nodes  ... ready in 0.00 sec !! 
 Matching with 444 nodes and 1318 edges ...
 Make a fractional Matching...
 87 Dual Changes, 0 with delta=0  ... ready in 0.00 sec !! 
 Make an integral Matching ...
 406 nodes are matched now !
 unmatched_count = 38
 ... ready in 0.00 sec !! 
 Starting Integral Matching-Code...
 Need to find 19 edges ...

Try to grow the trees in the forest directly

Now work on tree-vereinigung in a forest (19 points)
...................
 338 Dual Changes, 14 with delta=0 | 9 Expands | 123 Shrinks 
 338 Dual Changes, 14 with delta=0 
 9 Expands 
 123 Shrinks 
 Running Time in match_main: 0.00
 ... ready in 0.00 sec !! 
     Dual Matching Length: 221761.0
Start Price-Repair Phase ...
Pricing ...
matching_price ....
558 tree nodes
Range of sums: -5.000000  to 2895.000000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1332)
Found 1000 potential edges
Finished = 1
ancstor_price(1000) ....
Number of bad edges: 45  (penalty = -11743.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 1000
free_edgegenerator

45 Edges are wrong in the extra graph, penalty=-11743.0000
    Total time in pricing: 0.00 seconds
 Added 45 edges  ... ready in 0.00 sec !! 
 Starting Init... 326 nodes  ... ready in 0.00 sec !! 
 Matching with 444 nodes and 1363 edges ...
 Make a fractional Matching...
 89 Dual Changes, 0 with delta=0  ... ready in 0.00 sec !! 
 Make an integral Matching ...
 406 nodes are matched now !
 unmatched_count = 38
 ... ready in 0.00 sec !! 
 Starting Integral Matching-Code...
 Need to find 19 edges ...

Try to grow the trees in the forest directly

Now work on tree-vereinigung in a forest (19 points)
...................
 323 Dual Changes, 14 with delta=0 | 9 Expands | 121 Shrinks 
 323 Dual Changes, 14 with delta=0 
 9 Expands 
 121 Shrinks 
 Running Time in match_main: 0.01
 ... ready in 0.01 sec !! 
     Dual Matching Length: 220038.0
Start Price-Repair Phase ...
Pricing ...
matching_price ....
556 tree nodes
Range of sums: 0.000000  to 2365.500000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1332)
Found 669 potential edges
Finished = 1
ancstor_price(669) ....
Number of bad edges: 2  (penalty = -169.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 669
free_edgegenerator

2 Edges are wrong in the extra graph, penalty=-169.0000
    Total time in pricing: 0.00 seconds
++

Try to grow the trees in the forest directly

Now work on tree-vereinigung in a forest (2 points)
..
 329 Dual Changes, 16 with delta=0 | 10 Expands | 121 Shrinks Pricing ...
matching_price ....
555 tree nodes
105 nodes must be checked
Range of sums: 0.000000  to 2365.500000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1332)
Found 669 potential edges
Finished = 1
ancstor_price(669) ....
Number of bad edges: 0  (penalty = 0.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 669
free_edgegenerator

0 Edges are wrong in the extra graph, penalty=0.0000
    Total time in pricing: 0.00 seconds
 ... ready in 0.00 sec !! 
 Adjust found Matching...
 ... ready in 0.00 sec !! 
Matching Time: 0.01 Seconds
Testing the solution...
     Matching Length: 220038.0, Dual 220038.0
555 tree nodes
Range of sums: 0.000000  to 2365.500000
Check complementary slackness conditions ....
All nodes meet exactly one matching edge
Length of matching: 220038.00
ancstor_price(222) ....
Number of bad edges: 0  (penalty = 0.000000)
Ancestor Time: 0.00 seconds
All matching edges have zero reduced cost
All blossoms have odd cardinality
All blossoms meet exactly one matching edge
Complementary slackness satisfied (0.00 seconds)

matching_price ....
555 tree nodes
Range of sums: 0.000000  to 2365.500000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1332)
Found 669 potential edges
Finished = 1
ancstor_price(669) ....
Number of bad edges: 0  (penalty = 0.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 669
free_edgegenerator
Testing Time: 0.00 sec
ZZ Edges:  1318 (starting)   1365 (total)
 Writing output.dat ... 444 nodes, 222 edges  ... in 0.00 sec !! 

ZZ Running Time: 0.01 seconds (Edgegen 0.00, Matching 0.01)
ZZ Total Time: 0.01 Seconds (includes IO and checking)
