nnodes = 382
Using x-norm nearest code
 1199 edges
Nearest added 1199 edges (0.00 seconds)
Edgegen total edges: 1199 (0.00 seconds)
ZZ nnodes: 382  seed: 1379702532
 Starting Init... 314 nodes  ... ready in 0.00 sec !! 
 Matching with 382 nodes and 1199 edges ...
 Make a fractional Matching...
 37 Dual Changes, 0 with delta=0  ... ready in 0.00 sec !! 
 Make an integral Matching ...
 350 nodes are matched now !
 unmatched_count = 32
 ... ready in 0.00 sec !! 
 Starting Integral Matching-Code...
 Need to find 16 edges ...

Try to grow the trees in the forest directly

Now work on tree-vereinigung in a forest (16 points)
................
 122 Dual Changes, 34 with delta=0 | 5 Expands | 95 Shrinks 
 122 Dual Changes, 34 with delta=0 
 5 Expands 
 95 Shrinks 
 Running Time in match_main: 0.00
 ... ready in 0.00 sec !! 
     Dual Matching Length: 824.0
Start Price-Repair Phase ...
Pricing ...
matching_price ....
472 tree nodes
Range of sums: -0.500000  to 18.500000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1146)
Found 751 potential edges
Finished = 1
ancstor_price(751) ....
Number of bad edges: 28  (penalty = -45.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 751
free_edgegenerator

28 Edges are wrong in the extra graph, penalty=-45.0000
    Total time in pricing: 0.00 seconds
 Added 28 edges  ... ready in 0.00 sec !! 
 Starting Init... 314 nodes  ... ready in 0.00 sec !! 
 Matching with 382 nodes and 1227 edges ...
 Make a fractional Matching...
 37 Dual Changes, 0 with delta=0  ... ready in 0.00 sec !! 
 Make an integral Matching ...
 350 nodes are matched now !
 unmatched_count = 32
 ... ready in 0.00 sec !! 
 Starting Integral Matching-Code...
 Need to find 16 edges ...

Try to grow the trees in the forest directly

Now work on tree-vereinigung in a forest (16 points)
................
 125 Dual Changes, 38 with delta=0 | 10 Expands | 120 Shrinks 
 125 Dual Changes, 38 with delta=0 
 10 Expands 
 120 Shrinks 
 Running Time in match_main: 0.00
 ... ready in 0.00 sec !! 
     Dual Matching Length: 822.0
Start Price-Repair Phase ...
Pricing ...
matching_price ....
492 tree nodes
Range of sums: 0.000000  to 19.500000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1146)
Found 984 potential edges
Finished = 1
ancstor_price(984) ....
Number of bad edges: 3  (penalty = -2.500000)
Ancestor Time: 0.00 seconds
Total potential edges: 984
free_edgegenerator

3 Edges are wrong in the extra graph, penalty=-2.5000
    Total time in pricing: 0.00 seconds
+++

Try to grow the trees in the forest directly
...
Now work on tree-vereinigung in a forest (3 points)
...
 141 Dual Changes, 45 with delta=0 | 22 Expands | 134 Shrinks Pricing ...
matching_price ....
494 tree nodes
214 nodes must be checked
Range of sums: 0.000000  to 21.000000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1146)
Found 1092 potential edges
Finished = 1
ancstor_price(1092) ....
Number of bad edges: 1  (penalty = -1.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 1092
free_edgegenerator

1 Edges are wrong in the extra graph, penalty=-1.0000
    Total time in pricing: 0.00 seconds
+

Try to grow the trees in the forest directly

Now work on tree-vereinigung in a forest (1 points)
.
 143 Dual Changes, 45 with delta=0 | 23 Expands | 138 Shrinks Pricing ...
matching_price ....
497 tree nodes
62 nodes must be checked
Range of sums: 0.000000  to 20.500000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1146)
Found 1002 potential edges
Finished = 1
ancstor_price(1002) ....
Number of bad edges: 0  (penalty = 0.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 1002
free_edgegenerator

0 Edges are wrong in the extra graph, penalty=0.0000
    Total time in pricing: 0.00 seconds
 ... ready in 0.00 sec !! 
 Adjust found Matching...
 ... ready in 0.00 sec !! 
Matching Time: 0.00 Seconds
Testing the solution...
     Matching Length: 822.0, Dual 822.0
497 tree nodes
Range of sums: 0.000000  to 20.500000
Check complementary slackness conditions ....
All nodes meet exactly one matching edge
Length of matching: 822.00
ancstor_price(191) ....
Number of bad edges: 0  (penalty = 0.000000)
Ancestor Time: 0.00 seconds
All matching edges have zero reduced cost
All blossoms have odd cardinality
All blossoms meet exactly one matching edge
Complementary slackness satisfied (0.01 seconds)

matching_price ....
497 tree nodes
Range of sums: 0.000000  to 20.500000
Use general pricing ...
CCtsp_init_edgegenerator (-1)
xprice_build
reset_edgegenerator
xprice_reset (0)
generate_edges (1146)
Found 1002 potential edges
Finished = 1
ancstor_price(1002) ....
Number of bad edges: 0  (penalty = 0.000000)
Ancestor Time: 0.00 seconds
Total potential edges: 1002
free_edgegenerator
Testing Time: 0.01 sec
ZZ Edges:  1199 (starting)   1231 (total)
 Writing output.dat ... 382 nodes, 191 edges  ... in 0.00 sec !! 

ZZ Running Time: 0.00 seconds (Edgegen 0.00, Matching 0.00)
ZZ Total Time: 0.01 Seconds (includes IO and checking)
